server.port=8099
#enabling the H2 console 

spring.h2.console.enabled=true
	
 
spring.datasource.url=jdbc:h2:mem:matrijpa
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=yamini
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
springdoc.swagger-ui.path=/swagger-ui.html
springfox.documentation.swagger-ui.enabled=true

